{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=humio;Username=humio;Password=humio_dev_password"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "CHANGE_ME_GOOGLE_CLIENT_ID",
      "ClientSecret": "CHANGE_ME_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "http://127.0.0.1:5000/",
      "TokenUri": "https://oauth2.googleapis.com/token"
    },
    "Jwt": {
      "Issuer": "HumioAPI",
      "Audience": "HumioAPI",
      "Key": "CHANGE_ME_USE_LONG_RANDOM_SECRET",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 30
    }
  }
}
